{
  "expo": {
    "name": "Emora AI",
    "slug": "emora-ai",
    "scheme": "emoraai",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F23"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.emoraai.app.2025",
      "buildNumber": "49",
      "infoPlist": {
        "NSCameraUsageDescription": "Bu uygulama fotoğraf çekmek için kamera erişimi gerektirir.",
        "NSPhotoLibraryUsageDescription": "Bu uygulama fotoğraf seçmek için galeri erişimi gerektir.",
        "NSPhotoLibraryAddUsageDescription": "Bu uygulama profil fotoğrafınızı kaydetmek için fotoğraf galerisine erişim gerektirir.",
        "NSMicrophoneUsageDescription": "Bu uygulama ses kaydetmek için mikrofon erişimi gerektir.",
        "NSUserTrackingUsageDescription": "Uygulamada size daha alakalı ve kişiselleştirilmiş reklamlar gösterebilmek için takip iznine ihtiyacımız var.",
        "ITSAppUsesNonExemptEncryption": false,
        "GADApplicationIdentifier": "ca-app-pub-9485934183491164~1978001460"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9485934183491164~1978001460"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F23"
      },
      "package": "com.emoraai.app",
      "versionCode": 6,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "emoraai",
              "host": "chat"
            },
            {
              "scheme": "https",
              "host": "emoraai.com",
              "pathPrefix": "/chat"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "useFrameworks": "static",
            "newArchEnabled": false,
            "flipper": false
          }
        }
      ],
      "expo-localization",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#667eea",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9485934183491164~1978001460",
          "iosAppId": "ca-app-pub-9485934183491164~1978001460"
        }
      ]
    ],
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/00d4dc5f-1c7b-443a-afa2-03ea7278bfa2",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "barangunduz",
    "extra": {
      "eas": {
        "projectId": "00d4dc5f-1c7b-443a-afa2-03ea7278bfa2"
      }
    }
  }
}
